<html>
<head><title> Form
</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

  <p id="credits"><b>A Project by Arunoday Bhattacharjee and Mayukh Basak(VIT University)</b></p>  
<div class="header">
  <img id="image"src="current.png" alt="My Image">
  <h1>Trading Window Resoluter</h1>
</div>


<form>
    <label for="buyers">Enter Number of Buyers:</label>
    <input type="number" id="buyers" name="buyers">
  
    <label for="sellers">Enter Number of Sellers:</label>
    <input type="number" id="sellers" name="sellers">
  
    <input type="submit" value="Submit">
  </form>
</body>
  </html>
